<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="node_modules\gridjs\dist\theme\mermaid.css">

    <script src="https://cdn.jsdelivr.net/npm/danfojs@0.1.1/dist/index.min.js"></script>
    <!-- <script src="assets\danfojs@0.1.1\dist\index.min.js"></script> -->
    <script src="assets\plotly\plotly-latest.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets\css\bootstrap\4.5.3\css\bootstrap.min.css" />
    <link rel="stylesheet" href="assets\css\navbar.css" />
    <link rel="stylesheet" href="assets\css\main.css" />

    <!-- Bootstrap Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>let $ = require('jquery');</script>
    <script>require('popper.js');</script>
    <script>require('bootstrap');</script>

    <title>Graphically correct!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body>

    <!-- Barre de menu de navigation horizontale -->
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0" style="-webkit-app-region: drag">
        <a class="navbar-brand col-md-1" href="#">Graphically correct!</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="title-bar-btns" style="-webkit-app-region: no-drag; top: 0; height: 100%;">
            <div style="-webkit-app-region: no-drag; top: 0; height: 100%;">
                <button class="win-btn btn btn-dark rounded-0" id="min-btn" style="-webkit-app-region: no-drag; top: 0; height: 100%;">&#95;</button>
                <button class="win-btn btn btn-dark rounded-0" id="max-btn" style="-webkit-app-region: no-drag">&square;</button>
                <button class="win-btn btn btn-dark rounded-0" id="close-btn" style="-webkit-app-region: no-drag">&times;</button>
            </div>
        </div>
    </nav>


    <div class="container-fluid" id="main-container">
        <div class="row">
            <!-- Barre de navigation verticale -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light collapse vh-100" style="position:fixed">
                <a class="btn btn-outline-secondary mt-4" style="width:100%" id="btn-import-data" href="#">Import data</a>
                <hr width="100%">
                <div class="sidebar-sticky pt-1" style="display:none" id="sidebarMenuDiv">
                    <ul class="nav flex-column">
                        <li class="nav-item sidebar-nav-item">
                            <a class="nav-link sidebar-nav-link" id="btn-data" href="#">Data</a>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a class="nav-link sidebar-nav-link" id="btn-graphs" href="#">Graphs</a>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a class="nav-link sidebar-nav-link" id="btn-stats" href="#">Stats</a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-sticky pt-2">
                    <ul class="nav flex-column">
                        <li class="nav-item sidebar-nav-item">
                            <a class="nav-link sidebar-nav-link" id="btn-about" data-toggle="modal" data-target="#aboutmodal" href="#">About</a>
                            <a class="nav-link sidebar-nav-link" id="btn-check-update" href="#">Check for updates</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Hidden import button -->
            <input type=file id="importButton" name="importButton" accept=".csv, .xlsx" hidden></input>

            <!-- Espace "dashboard" (graphiques et statistiques) -->
            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4" id="main-pannel">
                <!-- Welcom screen -->
                <div id="welcome-screen-text" >
                    <p class="text-center pt-5">Let's explore your <b>students results</b> by looking at some <b>graphs and stats</b>!</p>
                    <h2 class="text-center text-muted pt-4 pb-1">To start, drag-and-drop a XLSX or CSV file in this window.</h2>

                    <h4 class="text-muted pt-5">There are only a few rules to follow:</h4>
                    <br>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Applies to</th>
                                <th scope="col">Rule</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CSV, XLSX</td>
                                <td>The file MUST contain a <b>first row with the names</b> of the columns</td>
                            </tr>
                            <tr>
                                <td>CSV, XLSX</td>
                                <td>The names of columns containing results MUST <b>indicate the theoritical max amount of points</b> (e.g. "Question 3.a /10")</td>
                            </tr>
                            <tr>
                                <td>CSV</td>
                                <td>The CSV file MUST be <b>coma-separated</b></td>
                            </tr>
                            <tr>
                                <td>CSV</td>
                                <td>For numerical entries, <b>the decimal separator should be a dot</b> (e.g. : 3.5 and not 3,5)</td>
                            </tr>
                            <tr>
                                <td>XLSX</td>
                                <td><b>Only the first sheet (tab)</b> of the Excel workbook will be used. Make sure your data is in that first sheet!</td>
                            </tr>
                        </tbody>
                    </table>

                    <p class="text-center pt-3">Only the columns indicating the max amout of points will appear in graphs and statistics.</p>

                    <p class="text-center pt-3 pb-3">If you wish to import a new file, just drag it in this window and the app will restart with the new data.</p>

                    <hr>

                    <p class="text-muted pt-1">Here is an example of well formated CSV file.</p>
                    <pre><code>
                        Matricule,Année juin /20,Année août /20
                        26896,A,10
                        36584,10.5,10.5
                        29945,15,NDP
                        43891,15.5,15.5
                    </code></pre>

                    <p class="text-muted pt-1">And here is what it should look like after importation, if all goes well.</p>

                    <div class="pb-3" id="dataExample"></div>


                </div>


                <!-- About Modal -->
                <div class="modal fade" id="aboutmodal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="aboutModalLabel">About</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="text-muted pt-2" id="aboutVersionNumber"></p>
                                <p class="text-muted pt-2">The "Graphically correct!" app aims at being a simple and elegant tool for visualizing and analyzing student results data. It has been built with the following principles in mind:</p>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><div class="text-muted">Ease of use</div></li>
                                    <li class="list-group-item"><div class="text-muted">Local</div></li>
                                    <li class="list-group-item"><div class="text-muted">Free</div></li>
                                    <li class="list-group-item"><a href="https://bitbucket.org/RobinDG/teachdatajs/" class="text-muted">Open-source</a></li>
                                </ul>
                                <p class="text-muted pt-2">The app was created by <a href="https://robindg.pythonanywhere.com/contact/">Robin De Gernier</a>.</p>
                                <p class="text-muted pt-2">Find more information in the <a href="https://bitbucket.org/RobinDG/teachdatajs/wiki/Home">Wiki</a>.</p>
                                <p class="text-muted pt-2">It is built on top of the following tools:</p>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="https://www.electronjs.org/" class="text-muted">Electron</a></li>
                                    <li class="list-group-item"><a href="https://getbootstrap.com/" class="text-muted">Bootstrap</a></li>
                                    <li class="list-group-item"><a href="https://gridjs.io/" class="text-muted">Grid.js</a></li>
                                    <li class="list-group-item"><a href="https://plotly.com/javascript/" class="text-muted">Plotly Javascript</a></li>
                                    <li class="list-group-item"><a href="https://danfo.jsdata.org/" class="text-muted">Danfo.js</a></li>
                                    <li class="list-group-item"><a href="https://github.com/sheetjs/sheetjs" class="text-muted">SheetJS</a></li>
                                </ul>
                                <p class="text-muted pt-2">Graphically correct is licenced under the open-source <a href="https://bitbucket.org/RobinDG/teachdatajs/src/master/license.txt">ISC licence</a>.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Missing data modal -->
                <div class="modal fade" id="missingDataModal" tabindex="-1" aria-labelledby="missingDataLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="missingDataLabel">Missing data detected and replaced</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>The following rows of your data file contain <b>empty cells</b>. Please check if you are not missing any important data. Also, please check if the last rows of your data file do not contain extra unwanted values (e.g.: sums, mean values of colums...).</p>
                                <p>Know that <b>all empty cells have been filled with the value "_NA_"</b> and <b>will be ignored</b> in most graphs and statistics.</p>
                                <div id="container-missing-data"></div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hidden button to activate the modal for missing data -->
                <button type="button" data-toggle="modal" data-target="#missingDataModal" id="missingDataBtn" style="display: none">Missing data</button>


                <!-- Update available modal -->
                <div class="modal fade" id="updateAvailableModal" tabindex="-1" aria-labelledby="updateAvailableLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="updateAvailableLabel">New update available</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p id="updateAvailableInfo"></p>
                                <p>Please consider downloading and installing the latest version to benefit from its new features and bug fixes.</p>
                                <div>
                                    <ul id="updateReleaseNotes"></ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-primary" href="https://bitbucket.org/RobinDG/teachdatajs/downloads/">Download latest</a>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Ignore</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hidden button to activate the modal for available update -->
                <button type="button" data-toggle="modal" data-target="#updateAvailableModal" id="updateAvailableBtn" style="display: none"></button>



                <!-- Up to date modal -->
                <div class="modal fade" id="upToDateModal" tabindex="-1" aria-labelledby="upToDateLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="upToDateLabel">Up to date!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p id="upToDateInfo">You are currently running the latest version of Graphically Correct. All is well!</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Awesome!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hidden button to activate the modal for up-to-date info -->
                <button type="button" data-toggle="modal" data-target="#upToDateModal" id="upToDateBtn" style="display: none"></button>


                <!-- No exploitable columns modal -->
                <div class="modal fade" id="noColsModal" tabindex="-1" aria-labelledby="noColsLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="noColsLabel">Check columns names</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p id="noColsInfo"><b>No exploitable columns have been found in your data</b>. </p>
                                <p>To be considered "exploitable", a column should follow the naming rule illustrated by these examples:</p>
                                <ul>
                                    <li>Total /20</li>
                                    <li>Question 3 /10</li>
                                    <li>q2.3 /5</li>
                                    <li>question 3 /2.5</li>
                                </ul>
                                <p>Notice how each of the names in these examples <b>end with a "/" followed by a number</b>.</p>
                                <p>That number should be the <b>theoritical maximum score</b> for the corresponding column.</p>
                                <p>This information is needed in order to generate some of the graphs and statistics. It is also useful in order to identify which columns should not be considered as 'results' but rather as 'informations' (to be displayed on some graphs as hover information for example).</p>
                                <p><b>Please rename your columns accordingly and import your data once more.</b></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Well noted!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hidden button to activate the modal to warn user that columns do not follow the naming rules -->
                <button type="button" data-toggle="modal" data-target="#noColsModal" id="noColsBtn" style="display: none"></button>


                <!-- Data section -->
                <div id="wrap-data" style="display: none">
                    <div class="pt-3" id="container-data"></div>
                    <div class="pt-3" style="position: absolute; top:10px; right: 30px; display: grid; grid-gap: 10px; align-content: center">
                        <p style="grid-column: 1; margin: auto; padding: auto; align-content: center; text-align: center">Rows per page:</p>
                        <div class="btn-group" role="group" style="grid-column: 2">
                            <button type="button" class="btn btn-outline-secondary page-lim-btn page-lim-btn-10">10</button>
                            <button type="button" class="btn btn-outline-secondary page-lim-btn page-lim-btn-20">20</button>
                            <button type="button" class="btn btn-outline-secondary active page-lim-btn page-lim-btn-50">50</button>
                            <button type="button" class="btn btn-outline-secondary page-lim-btn page-lim-btn-100">100</button>
                            <button type="button" class="btn btn-outline-secondary page-lim-btn page-lim-btn-200">200</button>
                            <button type="button" class="btn btn-outline-secondary page-lim-btn page-lim-btn-500">500</button>
                            <button type="button" class="btn btn-outline-secondary page-lim-btn page-lim-btn-1000">1000</button>
                            <button type="button" class="btn btn-outline-secondary page-lim-btn page-lim-btn-inf">∞</button>
                        </div>
                    </div>
                </div>

                <!-- Stats section -->
                <div id="wrap-stats" style="display: none">
                    <p class="pt-3">All stats are computed <b>only for the participants</b> (i.e. excluding absentees or missing data), except when stated otherwise.</p>
                    <p>A <b>success threshold of 50% of the perfect score</b> is used to compute the <b>percentages of success</b>.</p>
                    <div style="transform: rotate(0deg);">
                        <div id="container-stats"></div>
                        <div class="pt-2" style="position: absolute; top:0px; right: 3px; display: grid; grid-gap:10px; align-content: center">
                            <a class="btn btn-secondary" style="grid-column: 1" download="stats" name="statsXlsxButton" id="statsXlsxButton">Save as .xlsx</a>
                            <a class="btn btn-secondary" style="grid-column: 2" download="stats.csv" name="statsCsvButton" id="statsCsvButton">Save as .csv</a>
                        </div>
                    </div>
                </div>

                <!-- Graph section -->
                <div class="container" id="wrap-graphs" style="display: none">
                    <ul class="nav nav-tabs pt-4" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link graphs-nav active" id="graphs-summary-tab" data-toggle="tab" href="#summary" role="tab" aria-controls="summary" aria-selected="true">Summary</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link graphs-nav" id="graphs-details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="true">Details</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link graphs-nav" id="graphs-histograms-tab" data-toggle="tab" href="#histograms" role="tab" aria-controls="histograms" aria-selected="true">Histograms</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link graphs-nav" id="graphs-vsgraphs-tab" data-toggle="tab" href="#vsgraphs" role="tab" aria-controls="vsgraphs" aria-selected="true">"Versus" graphs</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link graphs-nav" id="graphs-more-tab" data-toggle="tab" href="#moregraphs" role="tab" aria-controls="moregraphs" aria-selected="true">More</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane fade show active"  style="transform: rotate(0deg);" id="summary" role="tabpanel" aria-labelledby="graphs-summary-tab">
                            <div class="tab-content" id="graphs-summary-contents"></div>
                            <div class="btn-group pt-3" style="position: absolute; top: 10px; left: 33px" role="group">
                                <button type="button" class="btn btn-sm btn-outline-secondary summary-btn summary-btn-percent active">%</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary summary-btn summary-btn-values">Values</button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="details" role="tabpanel" aria-labelledby="graphs-details-tab">

                            <div id="select-pill">
                                <h4 class="text-center text-muted pt-5">Select a column</h4>
                            </div>
                            <ul class="nav nav-pills pt-4 nav-fill" role="tablist" id="graphs-details-ul">
                            </ul>

                            <div class="tab-content" id="graphs-details-contents"></div>
                        </div>
                        <div class="tab-pane fade" id="histograms" role="tabpanel" aria-labelledby="graphs-histograms-tab">
                            <div class="pt-4 pl-3" style="display: grid; grid-gap: 10px; align-content: center; justify-content: start;">
                                <p style="grid-column: 1; margin:auto; align-content: center">Choose size of bins:</p>
                                <div class="btn-group" style="grid-column:2" role="group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary active histo-bin-size-btn histo-bin-size-btn-auto">Auto</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary histo-bin-size-btn histo-bin-size-btn-0.2">0.2</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary histo-bin-size-btn histo-bin-size-btn-0.5">0.5</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary histo-bin-size-btn histo-bin-size-btn-1">1</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary histo-bin-size-btn histo-bin-size-btn-10thmax">1/10<sup>th</sup> of max</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary histo-bin-size-btn histo-bin-size-btn-20thmax">1/20<sup>th</sup> of max</button>
                                </div>
                            </div>
                            <div id="histograms-contents">

                            </div>
                        </div>
                        <div class="tab-pane fade" id="vsgraphs" role="tabpanel" aria-labelledby="graphs-vsgraphs-tab">

                            <div id="select-pill">
                                <h4 class="text-center text-muted pt-5">Select a column to which to compare other columns</h4>
                            </div>
                            <ul class="nav nav-pills pt-4 nav-fill" role="tablist" id="graphs-vsgraphs-ul">
                            </ul>

                            <div class="tab-content" id="graphs-vsgraphs-contents"></div>
                        </div>
                        <div class="tab-pane fade" id="moregraphs" role="tabpanel" aria-labelledby="graphs-more-tab">
                            <h6 class="text-muted pt-4">The aim of this app is to provide a standardized set of data visualizations and statistics tailored for the needs of teachers, with as little efforts from the user as possible.</h6>
                            <h6 class="text-muted pt-2">We realize some users might want more control though. </h6>
                            <h6 class="text-muted pt-2">Another concern behind the making of this app was to keep things as local as possible to keep your precious results data as secure as possible.</h6>
                            <h6 class="text-muted pt-2">This might or might not be of importance to you.</h6>
                            <h6 class="text-muted pt-2">In any cases, there are plenty of other cool visualization tools out there, many of which are open source and free!</h6>
                            <h4 class="text-muted pt-3">We recommend you give a try to <a href="https://rawgraphs.io/">RAWGraphs</a> for instance.</h4>
                        </div>
                    </div>



                </div>

                <div id="plot_div"></div>

                <div id="footnotes">

                    <p class="text-muted text-center fs-6 pt-4"><hr width="10%"></p>
                    <p class="text-muted text-center fs-6">
                        <a href="https://robindg.pythonanywhere.com/contact/">Contact</a>
                        • <a id="footnotesVersionNumber" class="text-muted" href="https://bitbucket.org/RobinDG/teachdatajs/wiki/Home">Graphically correct</a>
                        • <a href="https://bitbucket.org/RobinDG/teachdatajs/src/master/license.txt">ISC licence</a>
                    </p>
                </div>
            </main>

        </div>

    </div>


</body>

<script type="text/javascript">
    require("bootstrap")
    require("./renderer-process/grid")
</script>



</html>
